<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MeleeAttackRange.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="27" Column="24" />
      <File FileName="Assets/Scripts/GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JumpTrigger.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/MeleeEnemy.cs" Line="17" Column="27" />
      <File FileName="Assets/Scripts/Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="50" Column="41" />
      <File FileName="Assets/Scripts/Reload.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIcreator.cs" Line="25" Column="1" />
      <File FileName="Assets/MeleeAttackRange.cs" Line="19" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>