<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JumpTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MeleeEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="57" Column="2" />
      <File FileName="Assets/Scripts/Reload.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>