<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MeleeEnemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="47" Column="3" />
      <File FileName="Assets/Scripts/GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JumpTrigger.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/MeleeEnemy.cs" Line="47" Column="5" />
      <File FileName="Assets/Scripts/Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="10" Column="30" />
      <File FileName="Assets/Scripts/Reload.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIcreator.cs" Line="1" Column="1" />
      <File FileName="Assets/MeleeAttackRange.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>